midi.Pattern(format=1, resolution=15360, tracks=\
[midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Transport', data=[84, 114, 97, 110, 115, 112, 111, 114, 116]),
   midi.InstrumentNameEvent(tick=0, text='Hardware Interface II', data=[72, 97, 114, 100, 119, 97, 114, 101, 32, 73, 110, 116, 101, 114, 102, 97, 99, 101, 32, 73, 73]),
   midi.PortEvent(tick=0, data=[0]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 32]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.EndOfTrackEvent(tick=245760, data=[])]),
 midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Thor 1', data=[84, 104, 111, 114, 32, 49]),
   midi.InstrumentNameEvent(tick=0, text='Thor 1', data=[84, 104, 111, 114, 32, 49]),
   midi.PortEvent(tick=0, data=[8]),
   midi.NoteOnEvent(tick=3840, channel=0, data=[60, 100]),
   midi.NoteOffEvent(tick=184320, channel=0, data=[60, 0]),
   midi.EndOfTrackEvent(tick=57600, data=[])]),
 midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Thor 1 copy', data=[84, 104, 111, 114, 32, 49, 32, 99, 111, 112, 121]),
   midi.InstrumentNameEvent(tick=0, text='Thor 1 copy', data=[84, 104, 111, 114, 32, 49, 32, 99, 111, 112, 121]),
   midi.PortEvent(tick=0, data=[12]),
   midi.NoteOnEvent(tick=3840, channel=0, data=[60, 100]),
   midi.NoteOffEvent(tick=176640, channel=0, data=[60, 0]),
   midi.EndOfTrackEvent(tick=65280, data=[])]),
 midi.Track(\
  [midi.TrackNameEvent(tick=0, text='Redrum 1', data=[82, 101, 100, 114, 117, 109, 32, 49]),
   midi.InstrumentNameEvent(tick=0, text='Redrum 1', data=[82, 101, 100, 114, 117, 109, 32, 49]),
   midi.PortEvent(tick=0, data=[16]),
   midi.NoteOnEvent(tick=0, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2139, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=20901, channel=0, data=[37, 100]),
   midi.NoteOffEvent(tick=3149, channel=0, data=[37, 0]),
   midi.NoteOnEvent(tick=691, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=1894, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=9626, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=62, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=11458, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2079, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=5601, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=92, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=3748, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=1906, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=21134, channel=0, data=[37, 100]),
   midi.NoteOffEvent(tick=1967, channel=0, data=[37, 0]),
   midi.NoteOnEvent(tick=9553, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=4158, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=7362, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2048, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=9472, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2078, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=1762, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=1937, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=21103, channel=0, data=[37, 100]),
   midi.NoteOffEvent(tick=2078, channel=0, data=[37, 0]),
   midi.NoteOnEvent(tick=1762, channel=0, data=[37, 100]),
   midi.NoteOffEvent(tick=2048, channel=0, data=[37, 0]),
   midi.NoteOnEvent(tick=1792, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=61, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=3779, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2109, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=1731, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=4158, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=3522, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=1986, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=9534, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2140, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=1700, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=1906, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=21134, channel=0, data=[37, 100]),
   midi.NoteOffEvent(tick=1967, channel=0, data=[37, 0]),
   midi.NoteOnEvent(tick=9553, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=4158, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=7362, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2048, channel=0, data=[38, 0]),
   midi.NoteOnEvent(tick=9472, channel=0, data=[38, 100]),
   midi.NoteOffEvent(tick=2078, channel=0, data=[38, 0]),
   midi.EndOfTrackEvent(tick=1762, data=[])])])